.header {
    height: 50px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    &__title {
        margin: auto 30px;
    }

    &__nav {
        margin: auto 10px;
    }

    &__menu {
        display: flex;

        &-item {
            margin: auto 20px;

            font-family: 'Montserrat';
        }
    }
}

.index {
    margin: auto;

    &__top {
        min-height: 250px;

        display: flex;
        flex-direction: row;
        justify-content: space-around;

        background-color: bisque;
    }

    &__top-left {
        margin-left: 80px;
    }

    &__title {
        margin-top: 80px;

        font-size: 48px;
        line-height: 90%;
    }

    &__add {
        margin-left: 40px;
        margin-top: 25px;
    }

    &__add-text {
        position: relative;

        font-size: 16px;
        font-style: italic;
        text-transform: none;

        &::before {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            top: -2px;
            left: -30px;

            background-image: url('/src/img/icons/pen.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }

    &__top-right {
        margin-left: 40px;
        margin-top: 80px;
        margin-right: 80px;
    }

    &__text {
        font-size: 18px;
        line-height: 24px;
        text-align: justify;
    }

    &__text_major {
        font-weight: bold;
    }

    &__text_minor {
        margin-top: 13px;
    }

    &__bottom {
        display: flex;
        flex-direction: column;

        background-color: bisque;
    }

    font-family: 'Roboto';

    &-item {
        margin: 10px 10px;
    }
}

.choose {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 0 80px;

    &__bar,
    &__view {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        margin-top: 15px;
    }

    &__view {
        border: 1px solid black;
        border-radius: 11px;
    }

    &__view-text {
        margin: 4px 10px;

        font-size: 14px;
        font-style: italic;
    }

    &__button {
        width: 40px;
        position: relative;
        border: none;

        &:nth-of-type(n) {
            &::before {
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                top: 2px;
                left: 8px;

                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }

        &_first {
            &::before {
                background-image: url('/src/img/icons/list.svg');
            }

            margin: 0 5px;
        }

        &_last {
            &::before {
                background-image: url('/src/img/icons/card.svg');
            }

            margin-left: 5px;
            background-color: inherit;
        }
    }

    &__bar {
        position: relative;
    }

    &__label {
        display: block;

        padding-top: 3px;
        padding-left: 25px;

        position: absolute;

        &:nth-of-type(1) {
            min-width: 100px;
            top: 1px;
            left: 1px;

            background-color: $select;
        }

        &:nth-of-type(2) {
            min-width: 75px;
            margin: 0 20px;
        }

        &:nth-of-type(3) {
            min-width: 75px;
        }
    }
}


.select-list {
    border: 1px solid black;
    border-radius: 10px;
    background-color: $select;

    &:nth-of-type(1) {
        width: 125px;
    }

    &:nth-of-type(2) {
        width: 75px;
        margin: 0 20px;
    }

    &:nth-of-type(3) {
        width: 75px;
    }
}

.cards {
    width: 100%;

    margin: 10px auto;

    &__title {
        margin: 10px auto;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    &__item {
        background-color: lightgrey;
        margin: 10px;
    }
}

.person-card {
    max-width: 300px;
    min-width: 250px;

    display: flex;
    flex-direction: column;

    border-radius: 10px;

    &__top {
        display: flex;
        flex-direction: row;

        margin: 10px 5px;
    }

    &__foto {
        width: 90px;
        height: 90px;

        margin-left: 20px;

        border: 2px solid black;
        border-radius: 25%;

        overflow: hidden;

        &:nth-child(n) {
            filter: none;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;

        margin: auto;
    }

    &__name,
    &__surname {
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
    }

    &__middle {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        &:nth-child(n) {
            display: flex;
            flex-direction: row;
        }
    }

    &__middle-left {
        margin-left: 40px;
    }

    &__middle-right {
        display: flex;
        flex-direction: column;

        margin: auto 35px;
    }

    &__bottom {
        margin: 5px;
    }

    &__description {
        margin: 0 20px;

        text-align: justify;
        line-height: 18px;
    }

    &__links {
        position: relative;

        &:nth-of-type(n) {
            &::before {
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 10px;
                left: -30px;

                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }
    }

    &__social {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    &__button {
        width: inherit;

        margin: 5px 10px;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &__top,
    &__bottom {
        display: flex;
        flex-direction: row;
    }

    &__top {
        justify-content: space-around;

        margin-top: 10px;
    }

    &__bottom {
        justify-content: space-between;

        margin: auto 25px;
    }

    &__info,
    &__contacts,
    &__files {
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            font-weight: bold;
        }
    }
}